  <!DOCTYPE html>
  <html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mas contenido</title>
<style>
    body {
      background-image: url("biología-fondo.jpg");
    }
    
b {
  list-style-type: square;
}
.big {
  line-height: 120%;
} ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #1abc9c;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #000000;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
a  [target=_blank] {
  background-color: rgb(32, 255, 225);
}
div {text-align: justify
}
.column {
  float: left;
  width: 30.33%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
 } }
</style>
</head>
<body>
     <ul>
    <li><a  href="mi primera pagina web Gallardo.html">Inicio</a></li>
    <li><a href="noticias.html">Noticias</a></li>
    <li><a href="#contacto">Contacto</a></li>
    <li><a class="active" href="Mas contenido.html">Mas contenido</a></li>
  </ul> 
   <div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <div class="row">
  <div class="column">
    <h2>Sistema Digestivo</h2>
    <p>El aparato digestivo es el conjunto de órganos encargados del proceso de la digestión, es decir, la transformación de los alimentos para que puedan ser absorbidos y utilizados por las células del organismo. Las funciones que realiza son: transporte de alimentos, secreción de jugos digestivos, absorción de nutrientes y excreción de desechos mediante el proceso de defecación. El proceso de la digestión consiste en transformar los glúcidos, lípidos y proteínas contenidos en los alimentos en unidades más sencillas, gracias a las enzimas digestivas, para que puedan ser absorbidos y transportados por la sangre.</p>
  </div>
<div class="column">
  <h2>Sistema Circulatorio</h2>
  <p>Es un sistema de transporte interno que utilizan los seres vivos para mover dentro de su organismo elementos nutritivos, oxígeno, dióxido de carbono, hormonas, metabolitos y otras sustancias. Existe tanto en los vertebrados como en la mayoría de los invertebrados aunque su estructura y función tiene considerables variaciones dependiendo del tipo de animal.

En el ser humano el sistema circulatorio está constituido por un fluido que se llama sangre, un conjunto de conductos (arterias, venas, capilares) y una bomba impulsora que es el corazón. El corazón es una estructura muscular que se contrae regularmente y mantiene la sangre en constante movimiento dentro de los vasos sanguíneos. La sangre contiene glóbulos rojos ricos en hemoglobina que transportan el oxígeno hasta todas las células del cuerpo. El sistema linfático formado por los vasos linfáticos que conducen un líquido llamado linfa desde el espacio intersticial hasta el sistema venoso también forma parte del sistema circulatorio.</p></div>
<div class="column">
  <h2>Sistema Respiratorio</h2>
  <p>es el conjunto de órganos que poseen los vertebrados, (que incluyen las vías aéreas y los pulmones), para intercambiar gases con el medio ambiente. A través de las vías aéreas, el aire circula en dirección a los pulmones, y en estos órganos se realiza el intercambio de gases. Su estructura y función es muy variable dependiendo del tipo de organismo y su hábitat.

El órgano principal del aparato respiratorio humano y de los animales mamíferos es el pulmón. En los alveolos pulmonares se produce mediante difusión pasiva el proceso de intercambio gaseoso, gracias al cual la sangre capta el oxígeno atmosférico y elimina el dióxido de carbono (CO2) producto de desecho del metabolismo. El aparato respiratorio humano está constituido por las fosas nasales, boca, faringe, laringe, tráquea y pulmones. Los pulmones constan de bronquios, bronquiolos y alveolos pulmonares.</p></div>


</body>








</html>